[data]
num_nodes = 170
lag = 24
horizon = 24
hyper_horizon =4032
hyper_stride = 288
val_ratio = 0.3
test_ratio = 0.1
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
embed_dim = 7
hyper_model_dim =64
rnn_units = 64
num_layers = 2
cheb_order = 2

[train]
loss_func = mae
seed = 12
batch_size = 32
epochs = 300
lr_init = 0.007
lr_decay = True
lr_decay_rate = 0.5
lr_decay_step =150,230
early_stop = True
early_stop_patience = 250
grad_norm = False
max_grad_norm = 6
real_value = True
scale = 1e+30


[test]
mae_thresh = None
mape_thresh = 1.
if_save_mask = True

[log]
log_step = 60
plot = False
